LibraryAppWPF/MainWindow.xaml

<Window x:Class="LibraryAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LibraryApp" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Content="Add Book" Click="OnAddBookClicked" Margin="5"/>
            <Button Content="Search Book" Click="OnSearchBookClicked" Margin="5"/>
            <Button Content="Remove Book" Click="OnRemoveBookClicked" Margin="5"/>
            <Button Content="List All Books" Click="OnListAllBooksClicked" Margin="5"/>
            <Button Content="Check Word in Titles" Click="OnCheckWordClicked" Margin="5"/>
            <Button Content="Save" Click="OnSaveClicked" Margin="5"/>
            <Button Content="Load" Click="OnLoadClicked" Margin="5"/>
            <Button Content="Exit" Click="OnExitClicked" Margin="5"/>
            <TextBlock x:Name="MessageTextBlock" TextWrapping="Wrap" Margin="10" FontSize="14" Foreground="Blue"/>
            <ListBox x:Name="BooksListBox" Margin="10" Height="200" Width="750">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Author.FullName}" FontStyle="Italic"/>
                            <TextBlock Text="{Binding Author.Email}" />
                            <TextBlock Text="{Binding Price, StringFormat=C}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
